\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\citation{6248073}
\citation{6247753}
\citation{ghiglia_pritt_phase_unwrapping}
\citation{hartley2003multiple}
\citation{4250461}
\citation{123DCatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{Uvod}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.\spacefactor \@m {}1.}{\ignorespaces Moja prva slika\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:prvaslika}{{1.\spacefactor \@m {}1.}{2}{Moja prva slika\relax }{figure.caption.2}{}}
\newlabel{jed:prvajednadzba}{{1.\spacefactor \@m {}1}{2}{Uvod}{equation.1.0.1}{}}
\citation{EbenUpton}
\citation{EbenUpton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Korišteno sklopovlje}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:koristeno_sklopovlje}{{2.}{3}{Korišteno sklopovlje}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Raspberry Pi 5}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Raspberry Pi 5 \cite  {EbenUpton}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{slk:raspberrypi5}{{2.\spacefactor \@m {}1.}{3}{Raspberry Pi 5 \cite {EbenUpton}\relax }{figure.caption.3}{}}
\citation{Waveshare}
\citation{Waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}SIM8200EA-M2 5G HAT}{4}{section.2.2}\protected@file@percent }
\newlabel{dio:sim8200ea}{{2.2.}{4}{SIM8200EA-M2 5G HAT}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces SIM8200EA-M2 5G HAT \cite  {Waveshare}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{slk:wavesharesim8200}{{2.\spacefactor \@m {}2.}{4}{SIM8200EA-M2 5G HAT \cite {Waveshare}\relax }{figure.caption.4}{}}
\citation{WaveshareModule}
\citation{WaveshareModule}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}SIM8200EA-M2 modul}{6}{section.2.3}\protected@file@percent }
\newlabel{dio:sim8200eamodul}{{2.3.}{6}{SIM8200EA-M2 modul}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Popis antenskih priključaka na modulu te njima dodijeljenih funkcija \cite  {WaveshareModule}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{slk:sim8200eamodul}{{2.\spacefactor \@m {}3.}{6}{Popis antenskih priključaka na modulu te njima dodijeljenih funkcija \cite {WaveshareModule}\relax }{figure.caption.5}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zaključak}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{3.}{7}{Zaključak}{chapter.3}{}}
\bibcite{6248073}{1}
\bibcite{6247753}{2}
\bibcite{ghiglia_pritt_phase_unwrapping}{3}
\bibcite{hartley2003multiple}{4}
\bibcite{4250461}{5}
\bibcite{123DCatch}{6}
\bibcite{EbenUpton}{7}
\bibcite{Waveshare}{8}
\bibcite{WaveshareModule}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{8}{chapter*.6}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{9}{chapter*.7}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{10}{chapter*.8}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
