\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Motivacija}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Cilj}{2}{section.1.2}\protected@file@percent }
\citation{EbenUpton}
\citation{EbenUpton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Korišteno sklopovlje}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:koristeno_sklopovlje}{{2.}{3}{Korišteno sklopovlje}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Raspberry Pi 5}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Raspberry Pi 5 \cite  {EbenUpton}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:raspberrypi5}{{2.\spacefactor \@m {}1.}{3}{Raspberry Pi 5 \cite {EbenUpton}\relax }{figure.caption.2}{}}
\citation{Waveshare}
\citation{Waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}SIM8200EA-M2 5G HAT}{4}{section.2.2}\protected@file@percent }
\newlabel{dio:sim8200ea}{{2.2.}{4}{SIM8200EA-M2 5G HAT}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces SIM8200EA-M2 5G HAT \cite  {Waveshare}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{slk:wavesharesim8200}{{2.\spacefactor \@m {}2.}{4}{SIM8200EA-M2 5G HAT \cite {Waveshare}\relax }{figure.caption.3}{}}
\citation{WaveshareModule}
\citation{WaveshareModule}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}SIM8200EA-M2 modul}{5}{section.2.3}\protected@file@percent }
\newlabel{dio:sim8200eamodul}{{2.3.}{5}{SIM8200EA-M2 modul}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Popis antenskih priključaka na modulu te njima dodijeljenih funkcija \cite  {WaveshareModule}\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:antenna_table}{{2.\spacefactor \@m {}1.}{5}{Popis antenskih priključaka na modulu te njima dodijeljenih funkcija \cite {WaveshareModule}\relax }{table.caption.4}{}}
\citation{JPM-2023-24-01n}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Razrada}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:razrada}{{3.}{6}{Razrada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Pokretljivost u mobilnoj mreži}{6}{section.3.1}\protected@file@percent }
\newlabel{dio:pokretljivost}{{3.1.}{6}{Pokretljivost u mobilnoj mreži}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Pokretljivost terminala}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{poddio:pokretljivost_terminala}{{3.1.1.}{6}{Pokretljivost terminala}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Pokretljivost osoba}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{poddio:pokretljivost_osoba}{{3.1.2.}{6}{Pokretljivost osoba}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3.}Pokretljivost usluga}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{poddio:pokretljivost_usluga}{{3.1.3.}{6}{Pokretljivost usluga}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Upravljanje pokretljivošću}{7}{section.3.2}\protected@file@percent }
\newlabel{dio:upravljanje_pokretljivoscu}{{3.2.}{7}{Upravljanje pokretljivošću}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}AT-Naredbe}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{poddio:at_naredbe}{{3.2.1.}{7}{AT-Naredbe}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Klasifikacija AT-Naredbi\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:at-naredbe}{{3.\spacefactor \@m {}1.}{7}{Klasifikacija AT-Naredbi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Prikupljanje lokacijskih informacija}{8}{section.3.3}\protected@file@percent }
\newlabel{dio:lokacijska_informacija}{{3.3.}{8}{Prikupljanje lokacijskih informacija}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Popis AT-Naredbi korištenih za prikupljanje lokacijskih informacija\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:at_naredbe_lokacija}{{3.\spacefactor \@m {}1.}{8}{Popis AT-Naredbi korištenih za prikupljanje lokacijskih informacija\relax }{table.caption.6}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{9}{Zaključak}{chapter.4}{}}
\bibcite{EbenUpton}{1}
\bibcite{Waveshare}{2}
\bibcite{WaveshareModule}{3}
\bibcite{JPM-2023-24-01n}{4}
\@writefile{toc}{\contentsline {chapter}{Literatura}{10}{chapter*.7}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{11}{chapter*.8}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{12}{chapter*.9}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A:}The Code}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
