\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Motivacija}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Cilj}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2.}Korišteno sklopovlje}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Raspberry Pi 5}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2.}SIM8200EA-M2 5G HAT}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3.}SIM8200EA-M2 modul}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Razrada}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Pokretljivost u mobilnoj mreži}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Pokretljivost terminala}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Pokretljivost osoba}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3.}Pokretljivost usluga}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2.}Upravljanje pokretljivošću}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}AT-Naredbe}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3.}Prikupljanje lokacijskih informacija}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4.}Zaključak}{9}{chapter.4}%
\contentsline {chapter}{Literatura}{10}{chapter*.7}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{11}{chapter*.8}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{12}{chapter*.9}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{13}{chapter.1}%
