% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EbenUpton}
{Eben Upton}, \url{https://www.raspberrypi.com/news/introducing-raspberry-pi-5/
  }, [mre\v zno; stranica posje\' cena: svibanj 2024.].

\bibitem{Waveshare}
{Waveshare}, \url{https://www.waveshare.com/sim8200ea-m2-5g-hat.htm}, [mre\v
  zno; stranica posje\' cena: svibanj 2024.].

\bibitem{WaveshareModule}
------, \url{https://www.waveshare.com/wiki/SIM8200EA-M2_5G_HAT}, [mre\v zno;
  stranica posje\' cena: svibanj 2024.].

\bibitem{JPM-2023-24-01n}
{Gordan Ježić, Radovan Zentner, Matea Žilak}, ``{JPM-2023-24-01n}'',
  \url{https://www.fer.unizg.hr/_download/repository/JPM-2023_24-01n.pdf}, {10}
  {2023}., [Licencirano pod Creative Commons licencom.
  \url{http://creativecommons.org/licenses/by-nc-sa/2.5/hr/}].

\end{thebibliography}
