\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Korišteno sklopovlje}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Raspberry Pi 5}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2.}SIM8200EA-M2 5G HAT}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3.}SIM8200EA-M2 modul}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Zaključak}{7}{chapter.3}%
\contentsline {chapter}{Literatura}{8}{chapter*.6}%
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{9}{chapter*.7}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{10}{chapter*.8}%
\babel@toc {croatian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {A:}The Code}{11}{chapter.1}%
