This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni_rad.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: literatura.bib
You've used 9 entries,
            4225 wiz_defined-function locations,
            883 strings with 8939 characters,
and the built_in function-call counts, 5248 in all, are:
= -- 383
> -- 98
< -- 30
+ -- 56
- -- 17
* -- 206
:= -- 796
add.period$ -- 19
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 75
cite$ -- 9
duplicate$ -- 382
empty$ -- 497
format.name$ -- 22
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 76
newline$ -- 58
num.names$ -- 9
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 186
swap$ -- 270
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 104
